<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .wrap {
      width: 800px;
      height: 400px;
      position: relative;
    }
    .list {
      width: 800px;
      height: 400px;
      list-style: none;
     
      padding-left: 0;
    }
    .item {
      width: 100%;
      height: 100%;
      color: white;
      font-size: 58px;
      position: absolute;
      opacity: 0;
      transition: all 0.5s;
    }
    .item:nth-child(1) {
      background: red;
    }
    .item:nth-child(2) {
      background: green;
    }
    .item:nth-child(3) {
      background:blue;
    }
    .item:nth-child(4) {
      background: yellow;
    }
    .item:nth-child(5) {
      background: pink;
    }
    .btn{
      width: 50px;
      height: 100px;
      position: absolute;
      top: 150px;
      z-index: 100;
    }
    #goPre{
      left: 0px;
    }
    #goNext{
      right: 0px;
    }
    .item.active {
      opacity: 1;
      z-index: 10;
    }
    .pointList{
      padding-left: 0px;
      list-style: none;
      position: absolute;
      right: 20px;
      bottom: 20px;
      z-index: 100;
     
    }
    .point {
      width: 9px;
      height: 9px;
      background-color: rgba(0,0,0,0.4);
      border-radius: 100%;
      float: left;
      margin-left: 14px;
      border-style: solid;
      border-width: 2px;
      border-color: violet;
      cursor: pointer;
    }
    .point.active{
      background-color: rgba(255,255,255,255,0.2);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="list">
      <li class="item active">0</li>
      <li class="item ">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
    </ul>
    <ul class="pointList">
      <li class="point active" data-index="0"></li>
      <li class="point" data-index="1"></li>
      <li class="point" data-index="2"></li>
      <li class="point" data-index="3"></li>
      <li class="point" data-index="4"></li>
    </ul>
    <button type="button" class="btn" id="goPre"></button>
    <button type="button" class="btn" id="goNext"></button>
  </div>
  <script type="text/javascript">
      var items = document.getElementsByClassName('item')
      var goPreButton = document.getElementById('goPre')
      var goNextButton = document.getElementById('goNext')
      var points = document.getElementsByClassName('point')

      var index = 0;//index表示地几张图片在涨势
      var clearActive =function(){
        for (let i = 0; i < items.length; i++) {
          items[i].className = 'item'
          
        }
        for (let i = 0; i < points.length; i++) {
          points[i].className = 'point'
          
        }
      }
      var goIndex = function(){
        clearActive();
        points[index].className = 'point active'
        items[index].className ='item active'
      }
      var goNext = function(){
        if(index <4){
          index ++;
        }else{
          index = 0
        }
        goIndex()
      }

      var goPre = function(){
        if(index===0){
          index = 4
        }else{
          index --;
        }
        goIndex()
      }
      goNextButton.addEventListener('click',function(){
        goNext();
      })
      goPreButton.addEventListener('click',function(){
        goPre();
      })
      for (var i = 0; i < points.length; i++) {
        points[i].addEventListener('click',function(){
            var pointIndex = this.getAttribute('data-index')
            index = pointIndex
            goIndex();
        });
        
      }
    setInterval(function(){
      goNext()
    },1000)
  </script>
 
</body>
</html>